<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <title>Odin Recipes</title>
</head>
<body>
    <div class="container">
        <h1 class="title">Odin Recipes</h1>
        <ul class="recipe-list">
            <li class="recipe"><a href="./recipes/banana-bread-french-toast.html">Banana Bread French Toast</a></li>
            <li class="recipe"><a href="./recipes/beer-batter-fish.html">Beer Batter Fish</a></li>
            <li class="recipe"><a href="./recipes/chicken-parmesan.html">Chicken Parmesan</a></li>
        </ul>
    </div>
</body>
</html>